<Window x:Class="ProyectoFinalProgramacionII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalProgramacionII"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Image Source="Assets\loginImage.jpg" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.8"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Regístrate" Style="{StaticResource titleText}"/>
                <TextBlock Text="Ingresa tu informacion y crea una nueva cuenta para disfrutar de la experiencia" 
                           Style="{StaticResource normalText}"
                           Opacity="0.8"
                           Margin="20, 30"/>
                <Button Content="Quiero registrarme" Style="{StaticResource button}"/>
            </StackPanel>
        </Grid>

        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Incia sesión en Melodify" Style="{StaticResource titleText}" Foreground="#3Ab19B"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/google.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/facebook.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/apple.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="o inicia sesión con tu correo electronico: " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/mail.png" Height="20"/>
                        <TextBlock x:Name="TextEmail" MouseDown="TextEmail_MouseDown" Text="Correo Electronico" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Lock.png" Height="20"/>
                        <TextBlock x:Name="TextPassword" MouseDown="TextPassword_MouseDown" Text="Contraseña" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="TxtPassword" PasswordChanged="TxtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Continuar" x:Name="TxtSignIn" Click="TxtSignIn_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>